
server {
    listen 8000;

    location / {
        charset utf-8;
        root /usr/share/nginx/html;
    }

    # location /node/ {
    #     add_header Access-Control-Allow-Origin $http_origin;
    #     proxy_pass http://back:5000;
    # }

    # location /go/ {
    #     add_header Access-Control-Allow-Origin $http_origin;
    #     proxy_pass http://goback:8080;
    # }
}
