
server {
    listen 80;

    location /ticket/ {
        add_header Access-Control-Allow-Origin $http_origin;
        proxy_pass http://ticket-server:3001/;
    }

    location /auth/ {
        add_header Access-Control-Allow-Origin $http_origin;
        proxy_pass http://auth-server:3000/;
    }

    location /bank/ {
        add_header Access-Control-Allow-Origin $http_origin;
        proxy_pass http://bank:8000/;
    }
}
